DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=andesgt_db
DB_USERNAME="root"
DB_PASSWORD=""
TF_ENABLE_ONEDNN_OPTS=0
STORAGE = "storage/"

JWT_KEY=DulBQ7mgRmGsdyWnO0oYY6iWDIj4HqsTX8cxLeiZRyDNWyD7EOWDKXCd5EBLGXFY